before_script:
  - nix build

.build:
  script:
    - result/bin/site build
  tags:
    - nix

test-build:
  extends: .build
  except:
    - master

pages:
  extends: .build
  artifacts:
    paths:
      - public
  only:
    - master
